# java-utils

./: README.md  pom.xml
src/main/java/com/algorithms/: FenwickSum.java  SegmentTreeRMQ.java
src/main/java/com/algorithms/search/: BinarySearch.java  Search.java
src/main/java/com/datastructures/array/: ArrayUtils.java  binarySearch.java  package-info.java
src/main/java/com/myapp/utilities/: ExampleService.java  Service.java
src/main/java/com/utilities/bytes/manipulation/: ByteUtils.java  package-info.java
src/main/java/com/utilities/client/: JerseyClient.java
src/main/java/com/utilities/constants/: Constants.java  package-info.java
src/main/java/com/utilities/datatypes/: BooleanUtility.java  ObjectConversion.java  Sort.java  SourceClass.java  TargetClass.java  TwoDSort.java  package-info.java
src/main/java/com/utilities/dates/: DateDifference.java  DateUtils.java  DayOfMonth.java  GregorianDateMatcher.java  Timer.java  package-info.java
src/main/java/com/utilities/db/: DatabaseConnect.java  package-info.java
src/main/java/com/utilities/db/oracle/: DBMetaData.java  OracleUtility.java
src/main/java/com/utilities/design/: ChildClass.java  EmbeddableClass.java  ParentClass.java  RootInterface.java  UtilMethods.java  package-info.java
src/main/java/com/utilities/ejb/: EjbUtils.java
src/main/java/com/utilities/enums/: OSEnum.java  Test.java  package-info.java
src/main/java/com/utilities/exceptions/: CloneFailedException.java  GeneralException.java  RecordDoesNotExistException.java  RecordExistsException.java  package-info.java
src/main/java/com/utilities/files/: AddCharacterAtEOF.java  AppendStringToFile.java  CustomFileVisitor.java  FCReadFile.java  FileFilter.java  FileInfoObject.java  FileSearch.java  FileSizeCheck.java  FileTest.java  FileUtilities.java  Filewalker.java  ReadingFromFile.java  WriteToFile.java  package-info.java
src/main/java/com/utilities/ftp/: FTPUtility.java  FtpClient.java  FtpUtils.java
src/main/java/com/utilities/http/: package-info.java
src/main/java/com/utilities/io/: IOUtils.java  package-info.java
src/main/java/com/utilities/jms/: QueueReceive.java  QueueUtils.java  QueueWriter.java  package-info.java
src/main/java/com/utilities/json/: JsonUtils.java
src/main/java/com/utilities/logging/: LogUtils.java  LoggerFacadeImpl.java  package-info.java
src/main/java/com/utilities/mail/: MailUtils.java
src/main/java/com/utilities/mbean/: AppBean.java  BaseBean.java  DemoBean.java  MBeanManager.java
src/main/java/com/utilities/multithreading/: AppThreadExecutor.java
src/main/java/com/utilities/object/: ClassUtils.java  ConversionUtils.java  ObjectUtils.java
src/main/java/com/utilities/process/: ProcessExecutor.java
src/main/java/com/utilities/properties/: LoadPropertyFile.java  package-info.java
src/main/java/com/utilities/regex/: RegexUtils.java
src/main/java/com/utilities/server/: ServerUtils.java
src/main/java/com/utilities/silentODT/: SilentODTEncryptDecrypt.java  package-info.java
src/main/java/com/utilities/string/: StringEscapeUtils.java  StringUtils.java  Test.java
src/main/java/com/utilities/system/: EnvMap.java  PropertiesTest.java  SystemProps.java  package-info.java
src/main/java/com/utilities/test/: InvokeServlet.java  Test.java  TestEnum.java  TestString.java  package-info.java
src/main/java/com/utilities/text/: ReplaceText.java  package-info.java
src/main/java/com/utilities/topic/: TopicUtils.java
src/main/java/com/utilities/web/: HttpUtils.java  JavascriptUtils.java  SendHttpClient.java  SendMail.java
src/main/java/com/utilities/xml/: ExtractTagNames.java  Test.java  TraverseNodes.java  XmlParser.java  XmlUtils.java
src/test/java/com/datastructures/array/: ArrayUtilsTest.java
src/test/resources/: CreateUser.json  CreateUser_1.json  tempFile.txt
src/test/resources/com/myapp/utilities/: ExampleConfigurationTests-context.xml
